spring.datasource.url=jdbc:mariadb://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:Ryr~5p}